:root {
  --primary-color: #a1f3dc;
  --secondary-color: #8cc7a1;
  --third-color: #816e94;
  --dark-color: #333;
  --light-color: #bebebe;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Universal Styles */

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.text-primary {
  color: var(--primary-color);
}

.text-third {
  color: var(--third-color);
}

.text-underline {
  border-bottom: 4px solid #333;
}

h1,
h2,
h3 {
  padding: 0.25rem 0.75rem;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #f8f8ff;
}

ul {
  list-style-type: none;
}

p {
  padding: 0rem 0.75rem;
}

img {
  width: 100%;
}
/* Button Styles */
.btn {
  background-color: #fff;
  border: none;
  color: #333;
  padding: 0.25rem 1rem;
  text-align: center;
  display: inline-block;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.7s;
}

.btn:hover {
  background-color: #f4f4f4;
  color: #333;
  opacity: 0.9;
}

/* Nav Section */

.nav-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(51, 51, 51, 0.3);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);
  width: 100%;
}

.nav .container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav .container ul {
  display: flex;
}

.nav-container a {
  font-weight: 500;
}

/* Header Section */

.header {
  height: 100vh;
  background: url("/img/background-img/homepage.jpg") no-repeat center center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #f8f8ff;
  height: 40vh;
  padding: 0.75rem;
  background-color: rgba(190, 190, 190, 0.1);
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.header-container h1 {
  font-size: 3rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0;
  border-bottom: 2px solid var(--primary-color);
}

.header-container p {
  max-width: 800px;
  font-size: 1.2rem;
}

/* About Section  */

.about {
  background-color: #97ead33a;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-container h1 {
  font-size: 2rem;
  padding-bottom: 0;
}

.about-container p {
  padding-top: 0;
  font-size: 1.1rem;
  max-width: 1000px;
}

/* Featured Post Section */

.posts {
  background-color: #fff;
}

.post-container {
  height: 60%;
  padding: 1rem;
}

.post-text {
  text-align: center;
  font-size: 1.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  height: 100%;
}

.img-post {
  border-radius: 5px 5px;
}

.card-container {
  display: flex;
  flex-direction: column;
  background: #f8f8ff;
  color: #333;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; /* 5px rounded corners */
}

.card-text h3 {
  font-weight: 400;
  font-size: 1rem;
  border-bottom: 2px solid #333;
}

/* Footer Section */

footer {
  position: absolute;
  width: 100%;
  height: 60px; /* Height of the footer */
  background: var(--light-color);
  font-size: 0.8rem;
}

footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Responsive Design */

/* Featured Post Section */

@media screen and (max-width: 568px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    height: 100%;
  }

  /* Blog Page */

  @media screen and (max-width: 768px) {
    .blog-page {
      padding-bottom: 0;
    }

    .blog-page .container {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    .grid-inner-container {
      display: flex;
      flex-direction: column;
    }

    .grid-inner-container .box > img {
      max-width: 150px;
      opacity: 0.9;
      border: none;
      border-radius: 10px;
    }
  }
}
